<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвестиции</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% block head %}{% endblock %}
</head>
<body>
    <canvas id='c'></canvas>
    <hr>
    <div id="content">
        <div class="container">
            <h2>Вход</h2>
            <form method="post" action="/protected-route" id="form1">
                <input type="text" name="username" class="email" placeholder="email">
                <br/>
                <input type="password" name="password" class="pwd" placeholder="пароль">
            </form>
            <a href="#" class="link">
                забыли пароль ?
            </a>
            <br/>
            <button class="register">
                <span>зарегистрироваться</span>
            </button>
            <button class="signin" type="submit" form="form1">
                <span>войти</span>
            </button>
        {% block content %}{% endblock %}
    </div>
    <style>
        body { background-color: hsl(256, 100%, 5%); font-family: 'Open Sans', sans-serif;}
        canvas { position: absolute; }
        .container{
            position:relative;
            top:200px;
            left:35%;
            display:block;
            margin-bottom:80px;
            width:500px;
            height:360px;
            background:#fff;
            border-radius:5px;
            overflow:hidden;
            z-index:1;
        }

        h2{
            padding:40px;
            font-weight:lighter;
            text-transform:uppercase;
            color:#414141;
        }

        input{
            display:block;
            height:50px;
            width:90%;
            margin:0 auto;
            border:none;
            &::placeholder{
                -webkit-transform:translateY(0px);
                transform:translateY(0px);
                -webkit-transition:.5s;
                transition:.5s;
            }
            &:hover,
            &:focus,
            &:active:focus{
                color:#ff5722;
                outline:none;
                border-bottom:1px solid #ff5722;
                &::placeholder{
                color:#ff5722;
                position:relative;
                -webkit-transform:translateY(-15px);
                transform:translateY(-15px);
                
                }
            }
        }



        .email,
        .pwd{
            position:relative;
            z-index:1;
            border-bottom:1px solid rgba(0,0,0,.1);
            padding-left:20px;
            font-family: 'Open Sans', sans-serif;
            /* text-transform:uppercase; */
            color:#858585;
            font-weight:lighter;
            -webkit-transition:.5s;
            transition:.5s;
            font-size: 15px;
        }



        .link{
            text-decoration:none;
            display:inline-block;
            margin-top:27px;
            margin-bottom:27px;
            margin-left: 35%;
            text-transform:uppercase;
            font-size: 15px;
            color:#858585;
            font-weight:lighter;
            -webkit-transition:.5s;
            transition:.5s;
        }



        button{
            cursor:pointer; 
            display:inline-block;
            float:left;
            width:250px;
            height:60px;
            margin-top:-10px;
            border:none;
            font-family: 'Open Sans', sans-serif;
            text-transform:uppercase;
            color:#fff;
            -webkit-transition:.5s;
            transition:.5s;
            &:nth-of-type(1){
                background:#673ab7;
            }
            &:nth-of-type(2){
                background:#ff5722;
            }
            span{
                position:absolute;
                display:block;
                margin:-10px 20%;
                -webkit-transform:translateX(0);
                transform:translateX(0);
                -webkit-transition:.5s;
                transition:.5s;
            }
            &:hover{
                span{
                -webkit-transform:translateX(30px);
                transform:translateX(30px);
                }
            }
        }

    </style>
    <script>
        var PARTICLE_NUM = 500;
        var PARTICLE_BASE_RADIUS = 0.5;
        var FL = 500;
        var DEFAULT_SPEED = 2;
        var BOOST_SPEED = 300;

        var canvas;
        var canvasWidth, canvasHeight;
        var context;
        var centerX, centerY;
        var mouseX, mouseY;
        var speed = DEFAULT_SPEED;
        var targetSpeed = DEFAULT_SPEED;
        var particles = [];

        window.addEventListener('load', function() {
            canvas = document.getElementById('c');
            
            var resize = function() {
                canvasWidth  = canvas.width = window.innerWidth;
                canvasHeight = canvas.height = window.innerHeight;
                centerX = canvasWidth * 0.5;
                centerY = canvasHeight * 0.5;
                context = canvas.getContext('2d');
                context.fillStyle = 'rgb(255, 255, 255)';
            };
            
            document.addEventListener('resize', resize);
            resize();
            
            mouseX = centerX;
            mouseY = centerY;
            
            for (var i = 0, p; i < PARTICLE_NUM; i++) {
                particles[i] = randomizeParticle(new Particle());
                particles[i].z -= 500 * Math.random();
            }
            
            setInterval(loop, 1000 / 60);
        }, false);

        function loop() {
            context.save();
            context.fillStyle = 'rgb(0, 0, 0)';
            context.fillRect(0, 0, canvasWidth, canvasHeight);
            context.restore();
            
            speed += (targetSpeed - speed) * 0.01;
            
            var p;
            var cx, cy;
            var rx, ry;
            var f, x, y, r;
            var pf, px, py, pr;
            var a, a1, a2;
            
            var halfPi = Math.PI * 0.5;
            var atan2  = Math.atan2;
            var cos    = Math.cos;
            var sin    = Math.sin;
            
            context.beginPath();
            for (var i = 0; i < PARTICLE_NUM; i++) {
                p = particles[i];
                
                p.pastZ = p.z;
                p.z -= speed;
                
                if (p.z <= 0) {
                    randomizeParticle(p);
                    continue;
                }
                
                cx = centerX - (mouseX - centerX) * 1.25;
                cy = centerY - (mouseY - centerY) * 1.25;
                
                rx = p.x - cx;
                ry = p.y - cy;
                
                f = FL / p.z;
                x = cx + rx * f;
                y = cy + ry * f;
                r = PARTICLE_BASE_RADIUS * f;
                
                pf = FL / p.pastZ;
                px = cx + rx * pf;
                py = cy + ry * pf;
                pr = PARTICLE_BASE_RADIUS * pf;
                
                a  = atan2(py - y, px - x);
                a1 = a + halfPi;
                a2 = a - halfPi;
                
                context.moveTo(px + pr * cos(a1), py + pr * sin(a1));
                context.arc(px, py, pr, a1, a2, true);
                context.lineTo(x + r * cos(a2), y + r * sin(a2));
                context.arc(x, y, r, a2, a1, true);
                context.closePath();
            }
            context.fill();
        }

        function randomizeParticle(p) {
            p.x = Math.random() * canvasWidth;
            p.y = Math.random() * canvasHeight;
            p.z = Math.random() * 1500 + 500;
            return p;
        }


        /**
         * Particle
         */
        function Particle(x, y, z) {
            this.x = x || 0;
            this.y = y || 0;
            this.z = z || 0;
            this.pastZ = 0;
        }
    </script>

</body>
</html>